MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="NumberTextBox Test" Height="288.245" Width="406.571" FontSize="18" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:NumberTextBox Grid.Row="0" Text="100" Width="200" Margin="24" FontWeight="Medium" HorizontalAlignment="Center" TextChanged="NumberTextBox_TextChanged" />
        <local:NumberTextBox Grid.Row="1" Text="-20.5" Width="200" FontWeight="Medium" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="Type  +-*/  for math operations." Margin="24" FontSize="14" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Margin="46,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="chkbox1" Content="CheckBox" HorizontalAlignment="Left" Margin="204,51,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="131,79,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" Height="31"/>
    </Grid>
</Window>
